# 接口请求地址 
# VITE_BASE_URL=http://192.168.1.89:8677
VITE_BASE_URL=https://human-science.mapwhale.com/admin

# 静态资源地址
VITE_BASE_STATIC_URL = https://mapwhale-website.oss-cn-beijing.aliyuncs.com/healthy-group-official-website/